# homelab-work

./: .gitignore  LICENSE  README.md  cdaas-deployment.yaml  cdaas-operator.yaml  deny-all-deploys.rego
.github/: dependabot.yml
.github/workflows/: app-deploy.yml  build-demo-app.yaml  local-deploy.yaml
.harness/: runashellscript_number_2.yaml  runashellscript_number_3.yaml
applications/argocd/: argocd.yaml  ingress.yml
applications/armory-enterprise-operator/: deployment.yaml  namespace.yml
applications/cert-manager/: cert-manager.yml  issuer.yml
applications/demo-web-app/: build.gradle  settings.gradle
applications/demo-web-app/manifests/: example-namespaces.yaml  ingress-nginx-v1.yaml  ingress.yml  k8s-baseline.yml  k8s-canary.yml  k8s.yml  lb.yml
applications/demo-web-app/pipeline/: README.md  canary-config.json  pipeline.json
applications/demo-web-app/pipeline-using-alb/: README.md  pipeline.json
applications/demo-web-app/src/main/java/io/armory/canary/demo/demowebapp/: DemoWebAppApplication.java  QuoteSchlock.java
applications/demo-web-app/src/main/resources/: quotes.txt
applications/demo-web-app/src/test/java/io/armory/canary/demo/demowebapp/: DemoWebAppApplicationTests.java
applications/dummy-tf/: main.tf  tf.out
applications/example-helm-vault-operator-deploy/: README.md  pipeline.json
applications/gitness/: README.md  deployment.yaml
applications/harbor/: values.yaml
applications/harness-smp/: README.md  collector.yml  delegate.yaml  delegate.yml  fix-certs.yml  install.yml  kustomization.yml  patch-images.yml  postgresql.yaml  tcpdump.out  values.yml
applications/homebridge/: deployment.yaml
applications/honeycomb/: README.md  spinnaker-pipeline.json
applications/monitoring/: README.md  clickhouse.yaml  collector-and-ilo.yaml  collector-k8s-events.yml  grafana.yaml  ingress.yaml  prometheus.yaml  spinnaker-pipeline.json
applications/nginx-controller/: loadbalancer.yml  nginx.yaml
applications/nginx-example/: example.json
applications/opa/: README.md  opa-config.yml  opa-sidecars.yml
applications/opencloud/: README  README.md  install.yml  main.tf  spinnaker-pipeline.json  values.yml
applications/rook-ceph/: README.md  cluster.yaml  operator.yaml  storage.yaml
applications/spinnaker/: collector.yml  ingress.yaml  minio-s3-for-kayenta.yaml  mysql.yaml  namespace.yml  opal-server.yml  permissions.yaml  spinnaker.yaml
applications/splunk/: README.md  dashboard-compliance-example.json  deployment.yaml  example-payload.json
applications/tf-dns-example/: main.tf
applications/tf-dns-internal/: main.tf
applications/tf-example/: main.tf
applications/tf-ssl-acme-generation/: main.tf
applications/traefik/: README.md  rbac.yaml  traefik.yaml  values.yaml
cluster/: README.md
cluster/armory-enterprise-operator/: service_account.yaml
cluster/keycloak/: mysql.sql
cluster/metallb/: config.yml
cluster/monitoring/: grafana.yaml  ingress.yaml  pipeline.json  prometheus-kayenta.yaml  (+1 more)
keycloak/: ingress.yaml  keycloak.yaml
local-spinnaker/: README.md  example-namespaces.yaml  permissions.yaml  prometheus-kayenta.yaml  spinnaker.yaml
(+43 files in other folders)
